<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Demo Experta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.18/r-2.2.2/datatables.min.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand px-3 mx-0" href="index.html">Kwyjibo</a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="fas fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Edit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Subscriptions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tablas.html">Data export</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Pending Deliveries
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">Students</a>
            </li>
            <li>
              <a class="dropdown-item dropdown-toggle" href="#">TPS</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">TP1</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-toggle" href="#">TP2</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">Preentrega</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Reentrega</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="b-outline p-2">
              2018 - 1C
            </span>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">2018 - 1C</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">2017 - 2C</a>
            </li>
            <li class="divider"><hr></li>
            <li>
              <a class="dropdown-item" href="#"><i class="fas fa-plus-circle"></i> New Course</a>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <form class="form-inline search-block">
          <input class="form-control mr-sm-2" type="text" aria-label="Search">
          <button class="btn my-sm-0" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </form>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="text-secondary">
              <img class="user_icon" src="images/ah.jpg" alt="AH" /> Alejandro</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-menu-up user" aria-labelledby="dropdown01">
            <div class="container mw220 users">
              <p>
                <a class="current_admin" href="#">
                  <img src="images/ah.jpg" alt="AH" />
                </a>
                <span>Bienvenido: </span>
              </p>
              <p>
                <strong>Alejandro</strong>
                <br />
                <small>alejandro.lovaglio@experta.com.ar</small>
                <br />
                <small>
                  <a href="#">editar perfil</a>
                </small>
              </p>
              <a class="btn btn-danger my-2 mw220" href="logout.php" onclick="return confirm('Realmente quiere abandonar la sesi&oacute;n?');">Cerrar Sesión</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</header>
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky navbar-expand-lg">
          <ul class="nav flex-column mt-2">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">
                <span class="px-2">
                  <i class="fas fa-users px-2"></i> 
                  Students 
                  <span class="badge badge-primary float-right">90</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="px-2">
                  <i class="fas fa-users px-2"></i>
                  Unico Turno
                  <span class="badge badge-primary float-right">90</span>
                </span>
              </a>
              <hr />
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="px-2">
                  <i class="fas fa-plus px-2"></i>
                  Nuevo Turno
                </span>
              </a>
              <hr />
            </li>
          </ul>
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 my-2 text-muted">
            Trabajos - entregas
          </h6>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="px-2">
                  <i class="fas fa-inbox px-2"></i>
                  TP1
                  <span class="badge badge-primary float-right">444</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="px-2">
                  <i class="fas fa-inbox px-2"></i>
                  TP2 Preentrega
                  <span class="badge badge-primary float-right">520</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="px-2">
                  <i class="fas fa-inbox px-2"></i>
                  TP2
                  <span class="badge badge-primary float-right">590</span>
                </span>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="px-2">
                  <i class="fas fa-inbox px-2"></i>
                  TP2 Reentrega
                  <span class="badge badge-primary float-right">384</span>
                </span>
              </a>
              <hr />
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="px-2">
                  <i class="fas fa-plus px-2"></i>
                  Nueva practica
                </span>
              </a>
              <hr />
            </li>
          </ul>
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            Menu
          </h6>
          <ul class="navbar-nav flex-column">
            <li class="nav-item">
              <a class="nav-link " href="index.html">
                <span class="px-2">
                  <i class="far fa-chart-bar"></i>
                  Dashboard
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sidebarPages" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarPages">
                <span class="row px-2">
                  <span class="col">
                    <i class="fas fa-sliders-h"></i> 
                    Tasks
                  </span>
                  <i class="col-2 fas fa-caret-down"></i>
                </span>
              </a>
              <div class="collapse " id="sidebarPages">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item pl-3">
                    <a href="#!" class="nav-link ">
                      Edit
                    </a>
                  </li>
                  <li class="nav-item pl-3">
                    <a href="#!" class="nav-link ">
                      Subscription
                    </a>
                  </li>
                  <li class="nav-item pl-3">
                    <a href="#!" class="nav-link ">
                      Pending Deliveries
                    </a>
                  </li>
                  <li class="nav-item pl-3">
                    <a href="tablas.html" class="nav-link ">
                      Data Export
                    </a>
                  </li>
                </ul>
              </div>
              <hr />
            </li>
            <li class="nav-item">
              <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 my-2 text-muted">
                Settings
              </h6>
              <a class="nav-link" href="#sidebarAuth" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarAuth">
                <span class="row px-2">
                  <span class="col">
                    <i class="fas fa-user-cog mr-1"></i> 
                    Authentication
                  </span>
                  <i class="col-2 fas fa-caret-down"></i>
                </span>
              </a>
              <div class="collapse mb-3" id="sidebarAuth">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
                    <a href="#" class="nav-link pl-3">
                      Sign in
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link pl-3">
                      Sign up
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link pl-3">
                      Password reset
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link pl-3">
                      Report Error
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Dashboard</h1>
        </div>
        <div class="card mb-3 shadow">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="col">
                <!-- Title -->
                <h4 class="card-header-title">
                   deliveriesPractice TP2
                </h4>
              </div>
              <div class="col-auto">
                <!-- Button -->
                <a href="#!" class="btn btn-sm btn-white">
                  Export
                </a>
              </div>
            </div>
            <!-- / .row -->
          </div>
          <div class="table-responsive mb-0" data-toggle="lists" data-lists-values="[&quot;goal-delivery&quot;, &quot;goal-uidStudent&quot;, &quot;goal-assignment&quot;, &quot;goal-date&quot;, &quot;goal-correction&quot;, &quot;goal-revision&quot;]">
            <table id="tabladb" class="table table-sm table-nowrap card-table">
              <thead>
                <tr>
                  <th>
                    <a href="#!" class="text-muted sort desc" data-sort="goal-delivery">
                    delivery
                    </a>
                  </th>
                  <th>
                    <a href="#!" class="text-muted sort" data-sort="goal-uidStudent">
                      uidStudent
                    </a>
                  </th>
                  <th>
                    <a href="#!" class="text-muted sort" data-sort="goal-assignment">
                      assignment
                    </a>
                  </th>
                  <th>
                    <a href="#!" class="text-muted sort" data-sort="goal-date">
                      deliveryDate
                    </a>
                  </th>
                  <th>
                    <a href="#!" class="text-muted sort" data-sort="goal-correction">
                      correction
                    </a>
                  </th>
                  <th>
                    <a href="#!" class="text-muted sort" data-sort="goal-revision">
                      revision
                    </a>
                  </th>
                  <th>
                  </th>
                </tr>
              </thead>
              <tbody class="list">
                <tr>
                  <td class="goal-delivery">1503</td>
                  <td class="goal-uidStudent">12345</td>
                  <td class="goal-assignment">TP2</td>
                  <td class="goal-date"><time datetime="2018-10-24 08:30:45">2018-05-20 03:20:48</time></td>
                  <td class="goal-correction"><span class="text-warning">●</span> pending</td>
                  <td class="goal-revision">failed</td>
                  <td class="text-right">
                    <div class="dropdown">
                      <a href="#!" class="dropdown-ellipses dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i data-feather="more-vertical"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a href="#!" class="dropdown-item">
                          Action
                        </a>
                        <a href="#!" class="dropdown-item"><i class="far fa-arrow-alt-circle-down"></i> Download</a>
                        <a href="#!" class="dropdown-item"><i class="far fa-eye"></i> Revision</a>
                        <a href="#!" class="dropdown-item"><i class="far fa-clipboard"></i> Navigate</a>
                        <a href="#!" class="dropdown-item"><i class="far fa-edit"></i> Correct</a>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="container-fluid px-0">
          <p class="mt-3">
            <a href="index.html" class="btn btn-outline-secondary">
              <i class="fas fa-step-backward" title="Volver"></i>
            </a>
          </p>
          <p class="muted credit">
            Kwyjibo <i>beta</i> - © FIUBA 2017
          </p>
        </div>
      </main>
    </div>
  </div>

  <!-- Librerias -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <!-- Lista para utilizar con json "json/datos.json" -->
  <script type="text/javascript" src="js/list.js"></script>
  <script type="text/javascript" src="js/multidropdown.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <!-- Tables -->
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.18/r-2.2.2/datatables.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#tabladb').DataTable();
    });
  </script>
</body>
</html>